﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NodeJs Crash Course</title>
</head>
<body>
    <h1>Home</h1>
    <h2>Im learning Node Js!</h2>

</body>
</html>